@import '../slick/slick/slick-theme.scss'
@import '../slick/slick/slick.scss'

.slider-wrapper
	margin: 0px 50px
	.slick-slide
		margin: 20px
		img
			width: 100%
			height: 100%
	
	.slick-prev:before
		content: "←" 
		 
	.slick-next:before
		content: "→" 
		
	.slick-prev:before, 
	.slick-next:before
		color: black